# VersionStructure

./: VersionStructure.sln
.gitstuff/hooks/: pre-push
Weather/: Dockerfile  Weather.csproj
Weather/Properties/: launchSettings.json
